#include <iostream>

void evenDigits(long long &num, int &ans) {
    if ((num % 10) % 2 == 0) {
        ans++;
    }
    num /= 10;
    if (num > 0) {
        evenDigits(num,ans);
    }
}

int main() {
    int ans = 0;
    long long num = 9223372036854775806;
    evenDigits(num, ans);
    std::cout << "ans = " << ans << std::endl;
    return 0;
}

/*
Задача 4
Что нужно сделать

Напишите рекурсивную функцию, которая принимает большое число n типа long long и переменную ans, а возвращает void.
 После завершения работы функции в переменной ans должно оказаться количество чётных цифр в записи числа n.

Пример:

int ans;

evendigits(9 223 372 036 854 775 806, ans);

//ans == 10

Пояснение: 9 223 372 036 854 775 806



Чек-лист для проверки задачи

Функция принимает корректные типы данных, тип возвращаемого значения —  void.
Функция не использует библиотек кроме <iostream>.
Функция рекурсивная.
Функция содержит параметр по ссылке.


Как отправить задание на проверку

Пришлите ссылку на repl.it или файл .срр с решением через форму для сдачи домашнего задания.
 */