#include <iostream>

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}

/*
 * 1. Крестики-нолики

Петя и Вася играли в крестики-нолики и не стерли после себя результаты своей игры. Теперь перед вами табличка 3х3,
 которая осталась после их поединка. Вы хотите понять, выиграл ли кто-то из них, или они не доиграли.

На вход программе дается три строки, кодирующие верхнюю, среднюю и нижнюю строчки игрового поля. Крестик обозначается
 символом X (английская заглавная буква X), нолик - символом O (заглавная английская буква O), пустая клетка - точкой.

Если ввод некорректен (то есть такая таблица не могла получиться в ходе настоящей игры), то надо написать в ответ
 слово Incorrect.

Если таблица корректна и выиграли крестики, то нужно вывести в ответ слова Petya won, если нолики - то Vanya won, а
 иначе (то есть они не доиграли или сыграли вничью) надо написать Nobody.


Примеры:

X..
OXO
OOO


X..
.X.
OO.



XXO
XOX
OOX



OX.
XOX
X.O



..X
OX.
X.O



0..
...
...



 * */