#include <iostream>

int main() {
    std::cout << "Data registry on templates" << std::endl;


    return 0;
}

/*
Реестр данных на шаблонах


Что нужно сделать
С помощью шаблонов реализуйте простой класс реестра, хранящий произвольные типы значений по ключам произвольного типа.
 Ключи могут повторяться.

Реестр должен поддерживать следующие операции: добавление элемента с ключом, удаление элемента по ключу, вывод всех
 значений с ключами в консоль, поиск элемента по ключу.

Данный словарь должен работать на значениях и ключах следующих типов: int, double, std::string.

Для тестирования программы предусмотрите ввод данных и команд из стандартной консоли:

add — добавить элемент с ключом;
remove — удалить элемент по ключу;
print — напечатать на экране все элементы с их ключами;
find — найти элемент по ключу.


Советы и рекомендации
Для реализации вы можете использовать стандартный шаблон std::vector, который будет хранить ваши шаблонизированные
 пары ключей и значений.



Что оценивается
Корректность работы логики программы, реализованной с помощью шаблонов.
 */