#include <iostream>

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}

/*
 * Сравнение длинных вещественных чисел

Вы продолжаете писать калькулятор, работающий с вещественными числами с очень высокой точностью. Вы уже научились
 проверять корректность записи вещественных чисел в виде строк, и теперь перед вами новая цель - научиться сравнивать
 такие вещественные числа.

Пользователь вводит две строки, задающие вещественные числа, в том же формате, как было описано в задаче “Длинное
 вещественное число”. Программа должна проверить корректность ввода (для этого можно переиспользовать код, написанный
 в задаче “Длинное вещественное число”), после чего вывести слово Less, если первое число строго меньше второго; слово
 More, если первое число строго больше второго; и слово Equal, если введенные числа равны.


Примеры:

Ввод: 2.39 3.61


Ввод: 0123 12.3


Ввод: 12345678 12345678.00


Ввод: -1.0 1.0
 * */