#include <iostream>
#include <vector>

int main() {
    std::vector<int> values(20);
    int addValue;
    do {
        std::cout << "Enter the value to add (-2 exit, -1 print list): ";
        std::cin >> addValue;

        if(addValue == -1) {
            for (int i = 0; i < values.size(); ++i) {
                std::cout << values[i] << " ";
            }
            std::cout << std::endl;
        }else if (addValue >=0 ) {
            if (values.size() == 20) {
                values.erase(values.begin());
            }
            values.push_back(addValue);
        }
    } while (addValue != -2);
    std::cout << "EXIT";

    return 0;
}
/*
 * Задача 3.

В базу данных, являющуюся вектором, с клавиатуры приходят целочисленные значения, и помещаются в конец. Однако, эта
 база может хранить только 20 элементов, а дальше необходимо будет удалять элементы, которые лежат в базе дольше всех.

При вводе -1 с клавиатуры необходимо вывести всё содержимое базы данных (то есть 20 или менее элементов). При выводе
 элементы должны быть в том порядке, в котором они добавлялись в базу данных.

Попробуйте написать максимально оптимизированное решение данной задачи, чтобы совершалось как можно меньше расширений и
 перемещений элементов внутри вектора.

 * */